@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

@font-face {
    font-family: 'Muli';
    src: url('../Assets/muli/Muli-Regular.ttf');
}
body{
    color: #19345E !important;
}
.nav-link{
    font-family: 'Muli';
    color: #19345E !important;
    font-weight: bold;
}
.active{
    color: #F47522 !important;
}
#home, #about, #contact, #experience{
    min-height: 100vh;
    width: 100vw;
}
#home{
    background-image: url('../Assets/bg-img.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.foto img{
    max-width: 355px;
}
.btn{
    background-color: #F47522;
    width: 150px;
}
.titleAbout{
    height: 132px;
}
.info{
    width: 424px;
    font-size: 16px;
}
.picture img{
    width: 250px;
    border-radius: 10px;
    position: relative;
}
.picture img::before{
    content: '';
    position: absolute;
    height: 75px;
    width: 90px;
    background-image: url('../Assets/img-dot.png');
    top: 465px;
    left: 890px;
}
.tech table{
    width: 476px;
}
.tech table tr td{
    color: #19345E;
}
.card-body p{
    padding-left: 13px;
}
.carrier{
    padding-left: 20%;
}
.carrier ul li{
    list-style: none;
    position: relative;
}
.carrier ul li .card{
    width: 70%;
    /* height: 131px; */
}
.carrier ul li::before{
    content: '';
    width: 13px;
    height: 13px;
    background-color: #19345E;
    position: absolute;
    border-radius: 50%;
    left: -55px;
    bottom: 50%;
}
.carrier ul li:nth-child(1)::after{
    content: '';
    width: 1px;
    height: 510px;
    background-color: #19345E;
    position: absolute;
    left: -50px;
    top: 0px;
}

#contact .logo{
    min-height: 100vh;
    background-color: rgba(25, 52, 94, 0.7);
    background-image: url("../Assets/charles-rRWiVQzLm7k-unsplash.jpg");
    background-blend-mode:soft-light;
    background-size: cover;
}
#contact .logo img{
    width: 248px;
}
#contact .formContact form{
    width: 460px;
}
.message textarea{
    resize: none;
}
.submit .btn{
    border-radius: 21px;
}
input, select option, textarea{
    color: #19345E !important;
}
footer{
    background-color: #19345E;
    color: aliceblue;
}.logo img{
    width: 110px;
}
footer .sosmed{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sosmed ul{
    margin-top: 12px;
}
.sosmed ul li{
    list-style: none;
    margin-left: 18px;
}
.copyright::before{
    content: '';
    height: 78px;
    background-color: white;
    width: 1px;
    position: absolute;
    right: 380px;
    top: 850px;
}
/* @media only screen and (min-width : 768px) {
    .carrier ul li::before{
        content: '';
        width: 13px;
        height: 13px;
        background-color: #19345E;
        position: absolute;
        border-radius: 50%;
        left: -55px;
        bottom: 50%;
    }
    .carrier ul li::after{
        content: '';
        width: 1px;
        height: 210px;
        background-color: #19345E;
        position: absolute;
        left: -50px;
        top: 0px;
    }
    .carrier ul li .card{
        width: 50vw;
        height: 131px;
    }
} */
@media only screen and (max-width: 1200px) {
    .foto img{
        width: 300px;
    }
    .carrier ul li:nth-child(1)::after{
        height: 620px; 
    }
    .copyright::before{
        visibility: hidden;
    }
}
@media only screen and (max-width: 992px) {
    .foto img{
        width: 260px;
    }
    #about .gambar{
        visibility: hidden;
    }
    .carrier ul li:nth-child(1)::after{
        height: 650px; 
    }
}
@media only screen and (max-width: 768px) {
    #home{
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        justify-content: space-between;
    }
    .foto img{
        width: 260px;
    }
    .profileData{
        margin-top: 16px;
        text-align: center;
    }
    .copyright::before{
        visibility: hidden;
    }
    #contact .logo{
        visibility: hidden;
    }
    .formContact{
        display: block;
        position: absolute;
    }
    .carrier ul li:nth-child(1)::after{
        height: 750px; 
    }

}
@media only screen and (max-width: 600px) {
    .foto img{
        width: 200px;
    }
    .carrier ul li:nth-child(1)::after{
        height: 850px; 
    }
    footer{
        flex-direction: column;
    }
}
